In [20]:
import numpy as np
import pandas as pd
import warnings
import matplotlib.pyplot as plt
warnings.filterwarnings("ignore")

In [37]:
#Q1
df = pd.read_csv("housingdata.csv")
df[:]

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0           MP     321654            3        1  1000
1  100002000.0  MAHARASHTRA      21325            3      1.5    --
2  100003000.0           AP    2541654          NaN        1   850
3  100004000.0           TN     321321            1      NaN   700
4          NaN           TN  589465645            3        2  1600
5  100006000.0           TN   65465466          NaN        1   800

In [22]:
#Q2
df.columns

Index(['PID', 'STATE', 'PRICE', 'NUM_BEDROOMS', 'NUM_BATH', 'SQ_FT'], dtype='object')

In [23]:
#Q2
df.index

RangeIndex(start=0, stop=9, step=1)

In [24]:
#Q3
print(f'No. of states in dataset: {len(df) - 1}')

No. of states in dataset: 8

In [25]:
#Q3
a = df.STATE.unique()
print(f'No. of unique states: {len(a)}')
print(a)

No. of unique states: 6
['MP' 'MAHARASHTRA' 'AP' 'TN' 'ASSAM' 'HP']

In [26]:
#Q4
[df.iloc[i,j] for i,j in zip(*np.where(pd.isnull(df)))]

[nan, nan, nan, nan, nan]

In [27]:
X = np.array(np.where(pd.isnull(df)))
X

array([[2, 3, 4, 5, 7],
       [3, 4, 0, 3, 5]], dtype=int64)

In [28]:
df.iloc[2,3]

nan

In [29]:
y = df.isnull()
y

     PID  STATE  PRICE  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False  False  False         False     False  False
1  False  False  False         False     False  False
2  False  False  False          True     False  False
3  False  False  False         False      True  False
4   True  False  False         False     False  False
5  False  False  False          True     False  False
6  False  False  False         False     False  False
7  False  False  False         False     False   True
8  False  False  False         False     False  False

In [30]:
y = y.values
y.tolist
y

array([[False, False, False, False, False, False],
       [False, False, False, False, False, False],
       [False, False, False,  True, False, False],
       [False, False, False, False,  True, False],
       [ True, False, False, False, False, False],
       [False, False, False,  True, False, False],
       [False, False, False, False, False, False],
       [False, False, False, False, False,  True],
       [False, False, False, False, False, False]])

In [44]:
#Q5
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].replace('na', np.NaN)
df = df[df['NUM_BEDROOMS'].notna()]
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
3  100004000.0           TN     321321            1        1   700.0
4          NaN           TN  589465645            3        2  1600.0
6  100007000.0        ASSAM    3222321            2   HURLEY   950.0
7  100008000.0           HP      23131            1        1  1100.0

In [56]:
#Q6
df['NUM_BATH'] = df['NUM_BATH'].str.replace('^[a-z]+', '' , regex = True)
df['NUM_BATH'] = df['NUM_BATH'].replace('', np.NaN)
df['NUM_BATH'] = df['NUM_BATH'].fillna(method= 'ffill')

df['NUM_BATH'] = df['NUM_BATH'].replace(df['NUM_BATH'].str, method= 'ffill')

df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1

In [38]:
#Q7
df['SQ_FT'] = df['SQ_FT'].replace('--',np.NaN)
df['SQ_FT'] = df['SQ_FT'].astype(float)
df['SQ_FT'].fillna(int(df['SQ_FT'].mean()), inplace=True)
df

           PID        STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0           MP     321654            3        1  1000.0
1  100002000.0  MAHARASHTRA      21325            3      1.5  1100.0
2  100003000.0           AP    2541654          NaN        1   850.0
3  100004000.0           TN     321321            1      NaN   700.0
4          NaN           TN  589465645            3        2  1600.0
5  100006000.0           TN   65465466          NaN        1   800.0
6  100007000.0        ASSAM    3222321            2   HURLEY   950.0
7  100008000.0           HP      23131            1        1  1100.0
8  100009000.0           HP      21212           na        2  1800.0

In [41]:
#Q8
sum = np.sum(df['SQ_FT'])
sum

9900.0

In [46]:
#Q9
NUM_STORE = np.ones(6).astype(int)
NUM_STORE
df['NUM_STORE'] = NUM_STORE
df

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1

In [47]:
#Q10
TN = df
TN = TN.loc[TN['STATE'] == 'TN']
TN

           PID STATE      PRICE NUM_BEDROOMS NUM_BATH   SQ_FT  NUM_STORE
3  100004000.0    TN     321321            1        1   700.0          1
4          NaN    TN  589465645            3        2  1600.0          1

In [48]:
#Q14
df3 = df
df3 = df3.iloc[:3,:3]
df3

           PID        STATE   PRICE
0  100001000.0           MP  321654
1  100002000.0  MAHARASHTRA   21325
3  100004000.0           TN  321321

In [49]:
#Q15
per = df
per

,PID,STATE,PRICE,NUM_BEDROOMS,NUM_BATH,SQ_FT,NUM_STORE
0,100001000.0,MP,321654,3,1,1000.0,1
1,100002000.0,MAHARASHTRA,21325,3,1.5,1100.0,1
3,100004000.0,TN,321321,1,1,700.0,1
4,NaN,TN,589465645,3,2,1600.0,1
6,100007000.0,ASSAM,3222321,2,HURLEY,950.0,1
7,100008000.0,HP,23131,1,1,1100.0,1

In [54]:
#Q16
per = df.groupby('STATE').mean()
per['Average'] = per['PRICE']/per['SQ_FT']

In [55]:
per['Average'].idxmax()

'TN'